<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_constrain_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/id_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/id_aggancia_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggancia il servizio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_start_service" />
    <Button
        android:id="@+id/id_send_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_aggancia_service" />

    <Button
        android:id="@+id/id_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sgancia il servizo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_send_service" />
    <Button
        android:id="@+id/id_ferma_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ferma il servizio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_stop_service" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>